# registration-form-tests-java

./: .gitignore  pom.xml
src/main/java/com/registrationform/pages/: HomePage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/com/registrationform/selenium/: DriverFactory.java  SeleniumBase.java
src/main/java/com/registrationform/utils/: Generators.java  User.java
src/test/java/com/registrationform/: FirstTest.java  LoginPageTest.java  RegistrationPageTest.java
